# image name for docker compose
IMAGE_NAME=fusionnetwork/minerandlocalgateway

# testnet => empty for mainnet or --testnet for testnet
TESTNET=--testnet

# autobt => --autobt for auto buy or empty for disabled
AUTO_BUY=--autobt

# mining => empty for mining or --disable-mining for disabled
MINING=

######################## 1st Node ###########################
# address
ADDRESS_1=0x1276c3b4b51f47f4fcd57d6e43ae2c0e0752809b
# nodename
NODE_NAME_1=FusionDockerArtemNode1
# directory
NODE_DIR_1=./nodes/node1

######################## 2nd Node ###########################
# address
ADDRESS_2=0xe985a0d8408e20fe73c89e5585420e631e3c9bdf
# nodename
NODE_NAME_2=FusionDockerArtemNode2
# directory
NODE_DIR_2=./nodes/node2

######################## 3rd Node ###########################
# address
ADDRESS_3=0x5d58eebe45ba580cbb246d577cd3e796a6d7d19f
# nodename
NODE_NAME_3=FusionDockerArtemNode3
# directory
NODE_DIR_3=./nodes/node3

######################## 4th Node ###########################
# address
ADDRESS_4=0xc3096fc5eeedcb18cc4df64f9f12f890bbfcdfcf
# nodename
NODE_NAME_4=FusionDockerArtemNode4
# directory
NODE_DIR_4=./nodes/node4
